{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopConnection": "Host=localhost;Port=5288;Database=OnlineShop_Rezyapova;Username=postgres;Password=322431988"
  }
}